# configure
FaceSimilarityServiceUrl = http://10.0.86.128:8081/service/face/similarity/
FaceInPhotoServiceUrl = http://10.0.86.128:8081/service/face/in_photo/
PlateNumberServiceUrl = http://10.0.86.128:8081/service/plate/
AnimalClassifyServiceUrl = http://10.0.86.128:8081/service/classify/dogorcat/