# configure
FaceSimilarityServiceUrl = http://10.0.86.128:8081/service/face/similarity/
PlateNumberServiceUrl = http://10.0.86.128:8081/service/plate/
AnimalClassifyServiceUrl = http://10.0.86.128:8084/service/classify/dogorcat